chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	74277512	74277513	1	74280223	74280224	SVMERGE6	73	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	12321620	12321621	2	216206866	216206867	SVMERGE20	29	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
11	12321640	12321641	8	38076571	38076572	SVMERGE19	19	+	-	TRA	SNOWMAN_dRANGER_DELLY
11	12321736	12321737	11	90195497	90195498	SVMERGE21	46	-	-	t2tINV	BRASS_dRANGER_DELLY
11	12321935	12321936	11	90195543	90195544	SVMERGE7	24	+	+	h2hINV	BRASS_DELLY
11	12337112	12337113	8	38045798	38045799	SVMERGE3	66	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	180390420	180390421	8	99078639	99078640	SVMERGE10	82	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	180390733	180390734	8	99059025	99059026	SVMERGE8	60	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	180392974	180392975	2	180445757	180445758	SVMERGE1	89	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	216206626	216206627	8	38590562	38590563	SVMERGE17	56	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	216207085	216207086	8	38076572	38076573	SVMERGE9	59	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	216260934	216260935	8	38289574	38289575	SVMERGE14	54	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	218728420	218728421	2	218759071	218759072	SVMERGE15	73	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	222929531	222929532	8	135677770	135677771	SVMERGE5	67	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	222969812	222969813	8	38055407	38055408	SVMERGE13	82	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	223098167	223098168	8	138195886	138195887	SVMERGE11	72	+	+	TRA	SNOWMAN_BRASS_DELLY
8	22119797	22119798	8	38377632	38377633	SVMERGE18	57	-	+	DUP	SNOWMAN_BRASS_DELLY
8	37597644	37597645	8	138198497	138198498	SVMERGE2	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	38358317	38358318	8	135275246	135275247	SVMERGE12	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	98757414	98757415	8	98795964	98795965	SVMERGE16	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	135291605	135291606	8	135686226	135686227	SVMERGE4	73	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
